<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>Admin Dashboard - Earnify</title></head>
<body>
  <h1>Admin Dashboard - Earnify</h1>
  <nav>
    <a href="#upload">📤 Upload Task</a> |
    <a href="#tasks">📋 View Tasks</a> |
    <a href="#proofs">✅ Verify Proofs</a> |
    <a href="#users">👥 Users</a> |
    <a href="#withdrawals">💰 Withdrawals</a> |
    <a href="#messages">📩 Messages</a>
  </nav>
  <section id="upload">
    <h2>📤 Upload Task</h2>
    <a href="upload_task.php">Click to upload task</a>
  </section>
</body>
</html>