<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>Register - Earnify</title></head>
<body>
  <h2>Register</h2>
  <form action="register.php" method="POST">
    <input type="text" name="username" placeholder="Username" required><br>
    <input type="email" name="email" placeholder="Email" required><br>
    <input type="password" name="password" placeholder="Password" required><br>
    <input type="hidden" name="ref" value=""> <!-- referral -->
    <button type="submit">Register</button>
  </form>
</body>
</html>