<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>User Dashboard - Earnify</title></head>
<body>
  <h2>Welcome, User</h2>
  <nav>
    <a href="#tasks">📌 Tasks</a> |
    <a href="#wallet">💼 Wallet</a> |
    <a href="#profile">👤 Profile</a>
  </nav>
  <section id="tasks">
    <h3>📌 Tasks</h3>
    <p>View available tasks and submit proof</p>
  </section>
  <section id="wallet">
    <h3>💼 Wallet</h3>
    <p>Withdraw your earnings</p>
  </section>
  <section id="profile">
    <h3>👤 Profile</h3>
    <p>Edit profile, support, logout</p>
    <div style="background:#dff0d8; padding:15px; border-radius:10px;">
      <h4>📢 Gayyaci Abokai</h4>
      <p>Ka gayyato abokanka. Idan sunyi withdrawal, zaka samu ₦50!</p>
      <p><strong>Referral Link:</strong><br>
      <code>https://earnifyng.com/register.php?ref=YourUsername</code></p>
      <button onclick="navigator.clipboard.writeText('https://earnifyng.com/register.php?ref=YourUsername'); alert('Link copied!')">📋 Copy Link</button>
    </div>
  </section>
</body>
</html>